{
  "name": "wedding_invitation",
  "version": "1.0.0",
  "description": "Wedding Invitation Template",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-header": "^2.0.5",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://richardfern@bitbucket.org/richardfern/wedding-invitation.git"
  },
  "keywords": [
    "wedding",
    "marriage",
    "invitation"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/richardfern/wedding-invitation#readme"
}
